{"version":1,"baseUrl":"https://tioplus.app","languages":["es","es"],"name":"Pelisplus4K","description":"Contenido en 4K","authors":["Stormunblessed","Portado por SkyStream"],"categories":["Movies","Series"],"packageName":"com.stormunblessed.skystream.pelisplus4k"}