{
    "version":  1,
    "baseUrl":  "https://seriesflixhd.ink",
    "languages":  [
                      "es",
                      "es"
                  ],
    "name":  "Seriesflix",
    "description":  "Movies y Series en español latino. Portado desde Storm Extensions.",
    "authors":  [
                    "Stormunblessed",
                    "Portado por SkyStream"
                ],
    "categories":  [
                       "Movies",
                       "Series"
                   ],
    "packageName":  "com.stormunblessed.skystream.seriesflix"
}
