{"version":1,"baseUrl":"https://www.area-documental.com","languages":["es","es"],"name":"Area Documental","description":"Documentales en español","authors":["Stormunblessed","Portado por SkyStream"],"categories":["Movies"],"packageName":"com.stormunblessed.skystream.areadocumental"}