{"version":1,"baseUrl":"https://cubeembed.rpmvid.com","languages":["es","es"],"name":"Rpmvid","description":"Embed player","authors":["Stormunblessed","Portado por SkyStream"],"categories":["Movies","Series"],"packageName":"com.stormunblessed.skystream.rpmvid"}