{"version":"1","baseUrl":"https://pelispedia.is","languages":["es","es"],"name":"Pelispedia","description":"Amplio catálogo latino","authors":["Stormunblessed","Portado por SkyStream"],"categories":["Movies","Series"],"packageName":"com.stormunblessed.skystream.pelispedia"}