{"version":1,"baseUrl":"https://lamovie.org","languages":["es","es"],"name":"LaMovie","description":"Películas y series","authors":["Stormunblessed","Portado por SkyStream"],"categories":["Movies","Series"],"packageName":"com.stormunblessed.skystream.lamovie"}